* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 25. 2018. JOBID=1543203639
* POSITIONAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

! keep the lipid head groups close to target values
! keep the lipid tail below +/- %

calc zpostop = 17
define HEAD sele resname *LIP* .and. ( type CA* .or. type CB* ) end
define TAIL sele resname *LIP* .and. ( type C114 .or. type C314 .or. type C514 .or. type C612 .or. type C714 .or. -
                                       type C814 ) end

set natom = ?NATOM

define XXX sele resname *LIP* .and. type PA end
set cntmax = ?nsel
if cntmax .eq. 0 goto skip1
set segid = ?selsegi
define YYY sele segid @segid end
set iatom = ?selatom

set icnt = 1
label dommfp
   define YYY sele XXX .and. bynu @iatom:@natom end
   set segid = ?selsegi
   define YYY sele segid @segid end
   set nsegatom = ?nsel

   coor state sele HEAD .and. segid @segid end

   if ?zave gt 0 then 
      MMFP
      GEO MAXGEO 500000 plane  RCM -
          xref 0.0  yref 0.0  zref  @zpostop  zdir 1.0 -
          force  @mforce   select HEAD .and. segid @segid end
      END
   endif
   if ?zave le 0 then
      MMFP
      GEO MAXGEO 500000 plane  RCM -
          xref 0.0  yref 0.0  zref -@zpostop  zdir 1.0 -
          force  @mforce   select HEAD .and. segid @segid end
      END
   endif

   MMFP
   GEO plane -
       xref 0.0 yref 0.0 zref 0.0 zdir 1.0 -
       harmonic inside  force @tforce droff 5.0 select TAIL .and. segid @segid end
   END

incr iatom by @nsegatom
incr icnt by 1
if icnt .le. @cntmax goto dommfp

label skip1
