* LPS o-antigen unit generation stream file
*

read sequence card
*  LPS o-antigen unit
*
 4
 BGAL AMAN AGAL BGLCA 

generate o1 first none last none setup warn

patch 13AB  o1 1 o1 2 setup warn
patch 13AB  o1 2 o1 3 setup warn
patch 13BB  o1 3 o1 4 setup warn

if @{Noanti} .eq. 1 return

calc i = 2
label dogener

read sequence card
*  LPS o-antigen unit
*
 4
 BGAL AMAN AGAL BGLCA 

generate o@i first none last none setup warn

patch 13AB  o@i 1 o@i 2 setup warn
patch 13AB  o@i 2 o@i 3 setup warn
patch 13BB  o@i 3 o@i 4 setup warn

calc j = @i - 1
patch 12BA O@j 2 O@i 1 setup warn

increase i by 1
if i .le. @{Noanti} goto dogener
