* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 27. 2018. JOBID=1543333821
* DIHEDRAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

set natom = ?NATOM

define XXX sele resname *LIP* .and. type PA end
set cntmax = ?nsel
if cntmax .eq. 0 goto skip1
set segid = ?selsegi
define YYY sele segid @segid end
set iatom = ?selatom

set icnt = 1
label DOLPS
   define YYY sele XXX .and. bynu @iatom:@natom end
   set segid = ?selsegi
   define YYY sele segid @segid end
   set nsegatom = ?nsel

!
! Generic D-sugars
!

   define X sele ( resn %GLC    .or. resn %GLCN   .or. resn %GLCNA  .or. resn %GLCA   .or. resn %MAN    .or. -
                   resn %MANN   .or. resn %MANNA  .or. resn %MANA   .or. resn %GAL    .or. resn %GALN   .or. -
                   resn %GALNA  .or. resn %GALA   .or. resn %GUL    .or. resn %GULN   .or. resn %GULNA  .or. -
                   resn %GULA   .or. resn %ALT    .or. resn %ALTN   .or. resn %ALTNA  .or. resn %ALTA   .or. -
                   resn %ALL    .or. resn %ALLN   .or. resn %ALLNA  .or. resn %ALLA   .or. resn %TAL    .or. -
                   resn %TALN   .or. resn %TALNA  .or. resn %TALA   .or. resn %IDO    .or. resn %IDON   .or. -
                   resn %QUI    .or. resn %QUINA  .or. resn %DRHM   .or. resn %DFUC   .or. resn %OLI    .or. -
                   resn %TYV    .or. resn %BEQ    .or. resn %PAR    .or. resn %DIG    .or. resn %DARBP  .or. -
                   resn %LYXP   .or. resn %XYL    .or. resn %RIBP   .or. resn %BAC    .or. resn %HEP    .or. -
                   resn %DHEP   .or. resn %6HEP   .or. resn %MU2AC  .or. resn %MU2GC  .or. resn %MUR    ) -
                 .and. type O5 .and. segid @segid end
   set jcntmax = ?nsel
   if jcntmax .eq. 0 goto skip1
   set jcnt = 1
   set jatom = 1

   label dodih1
      define Y sele X .and. bynu @jatom:@natom end
      set segid = ?selsegi
      set resid = ?selresi
      set jatom = ?selatom

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid O5 -
                @segid @resid C1 -
                @segid @resid C2 -
                @segid @resid C3
   
      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid C1 -
                @segid @resid C2 -
                @segid @resid C3 -
                @segid @resid C4

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid C2 -
                @segid @resid C3 -
                @segid @resid C4 -
                @segid @resid C5

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid C3 -
                @segid @resid C4 -
                @segid @resid C5 -
                @segid @resid O5

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid C4 -
                @segid @resid C5 -
                @segid @resid O5 -
                @segid @resid C1

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid C5 -
                @segid @resid O5 -
                @segid @resid C1 -
                @segid @resid C2

   incr jatom by 1
   incr jcnt by 1
   if jcnt .le. @jcntmax goto dodih1

   label skip1

!
! Generic L-sugars
!

   define X sele ( resn %LGLC   .or. resn %LGLNA  .or. resn %LMAN   .or. resn %LMANA  .or. resn %LGAL   .or. -
                   resn %LGANA  .or. resn %LGUL   .or. resn %LGUNA  .or. resn %LGULA  .or. resn %LALT   .or. -
                   resn %LATNA  .or. resn %LALTA  .or. resn %LALL   .or. resn %LTAL   .or. resn %LTANA  .or. -
                   resn %LIDO   .or. resn %IDONA  .or. resn %IDOA   .or. resn %LQUI   .or. resn %RHM    .or. -
                   resn %RHMNA  .or. resn %L6ALT  .or. resn %L6TAL  .or. resn %FUC    .or. resn %FUCNA  .or. -
                   resn %COL    .or. resn %ARBP   .or. resn %ASC    .or. resn %LXYL   .or. resn %LRIBP  ) -
                 .and. type O5 .and. segid @segid end
   set jcntmax = ?nsel
   if jcntmax .eq. 0 goto skip2
   set jcnt = 1
   set jatom = 1

   label dodih2
      define Y sele X .and. bynu @jatom:@natom end
      set segid = ?selsegi
      set resid = ?selresi
      set jatom = ?selatom

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid O5 -
                @segid @resid C1 -
                @segid @resid C2 -
                @segid @resid C3
   
      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid C1 -
                @segid @resid C2 -
                @segid @resid C3 -
                @segid @resid C4

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid C2 -
                @segid @resid C3 -
                @segid @resid C4 -
                @segid @resid C5

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid C3 -
                @segid @resid C4 -
                @segid @resid C5 -
                @segid @resid O5

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid C4 -
                @segid @resid C5 -
                @segid @resid O5 -
                @segid @resid C1

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid C5 -
                @segid @resid O5 -
                @segid @resid C1 -
                @segid @resid C2

   incr jatom by 1
   incr jcnt by 1
   if jcnt .le. @jcntmax goto dodih2

   label skip2

!
! Unusual pyranoses (NEU type ulosonic acids)
!

   define X sele ( resn %KDN    .or. resn %LEG    .or. resn %8LEG   .or. resn %PSE    .or. resn %NE5AC  .or. -
                   resn %NE5GC  .or. resn %NEU    .or. resn %FRUP   .or. resn %TAGP   .or. resn %SORP   .or. -
                   resn %PSIP   ) -
                 .and. type O6 .and. segid @segid end
   set jcntmax = ?nsel
   if jcntmax .eq. 0 goto skip3
   set jcnt = 1
   set jatom = 1

   label dodih3
      define Y sele X .and. bynu @jatom:@natom end
      set segid = ?selsegi
      set resid = ?selresi
      set jatom = ?selatom

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid O6 -
                @segid @resid C2 -
                @segid @resid C3 -
                @segid @resid C4
   
      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid C2 -
                @segid @resid C3 -
                @segid @resid C4 -
                @segid @resid C5

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid C3 -
                @segid @resid C4 -
                @segid @resid C5 -
                @segid @resid C6

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid C4 -
                @segid @resid C5 -
                @segid @resid C6 -
                @segid @resid O6

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid C5 -
                @segid @resid C6 -
                @segid @resid O6 -
                @segid @resid C2

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid C6 -
                @segid @resid O6 -
                @segid @resid C2 -
                @segid @resid C3

   incr jatom by 1
   incr jcnt by 1
   if jcnt .le. @jcntmax goto dodih3

   label skip3

!
! Unusual pyranoses (KDO type ulosonic acids)
!

   define X sele ( resn %KDO    .or. resn %KDA    .or. resn %KO     .or. resn %DHA    .or. resn %LTAGP  ) -
                 .and. type O6 .and. segid @segid end
   set jcntmax = ?nsel
   if jcntmax .eq. 0 goto skip4
   set jcnt = 1
   set jatom = 1

   label dodih4
      define Y sele X .and. bynu @jatom:@natom end
      set segid = ?selsegi
      set resid = ?selresi
      set jatom = ?selatom

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid O6 -
                @segid @resid C2 -
                @segid @resid C3 -
                @segid @resid C4
   
      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid C2 -
                @segid @resid C3 -
                @segid @resid C4 -
                @segid @resid C5

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid C3 -
                @segid @resid C4 -
                @segid @resid C5 -
                @segid @resid C6

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid C4 -
                @segid @resid C5 -
                @segid @resid C6 -
                @segid @resid O6

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid C5 -
                @segid @resid C6 -
                @segid @resid O6 -
                @segid @resid C2

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid C6 -
                @segid @resid O6 -
                @segid @resid C2 -
                @segid @resid C3

   incr jatom by 1
   incr jcnt by 1
   if jcnt .le. @jcntmax goto dodih4

   label skip4

!
! LIPA
!

   define X sele ( resn *LIP* ) .and. type OB5 .and. segid @segid end
   set jcntmax = ?nsel
   if jcntmax .eq. 0 goto skip5
   set jcnt = 1
   set jatom = 1

   label dodih5
      define Y sele X .and. bynu @jatom:@natom end
      set segid = ?selsegi
      set resid = ?selresi
      set jatom = ?selatom

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid OA5 -
                @segid @resid CA1 -
                @segid @resid CA2 -
                @segid @resid CA3
   
      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid CA1 -
                @segid @resid CA2 -
                @segid @resid CA3 -
                @segid @resid CA4

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid CA2 -
                @segid @resid CA3 -
                @segid @resid CA4 -
                @segid @resid CA5

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid CA3 -
                @segid @resid CA4 -
                @segid @resid CA5 -
                @segid @resid OA5

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid CA4 -
                @segid @resid CA5 -
                @segid @resid OA5 -
                @segid @resid CA1

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid CA5 -
                @segid @resid OA5 -
                @segid @resid CA1 -
                @segid @resid CA2

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid OB5 -
                @segid @resid CB1 -
                @segid @resid CB2 -
                @segid @resid CB3
   
      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid CB1 -
                @segid @resid CB2 -
                @segid @resid CB3 -
                @segid @resid CB4

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid CB2 -
                @segid @resid CB3 -
                @segid @resid CB4 -
                @segid @resid CB5

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid CB3 -
                @segid @resid CB4 -
                @segid @resid CB5 -
                @segid @resid OB5

      cons dihe force @fring min  60.0 width 2.5 -
                @segid @resid CB4 -
                @segid @resid CB5 -
                @segid @resid OB5 -
                @segid @resid CB1

      cons dihe force @fring min -60.0 width 2.5 -
                @segid @resid CB5 -
                @segid @resid OB5 -
                @segid @resid CB1 -
                @segid @resid CB2

   incr jatom by 1
   incr jcnt by 1
   if jcnt .le. @jcntmax goto dodih5

   label skip5

incr iatom by @nsegatom
incr icnt by 1
if icnt .le. @cntmax goto DOLPS
