* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 27. 2018. JOBID=1543333821 
* DIHEDRAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

set natom = ?NATOM

define XXX sele resname *LIP* .and. type PA end
set cntmax = ?nsel
if cntmax .eq. 0 goto skip1
set segid = ?selsegi
define YYY sele segid @segid end
set iatom = ?selatom

set icnt = 1
label DODIH
   define YYY sele XXX .and. bynu @iatom:@natom end
   set segid = ?selsegi
   define YYY sele segid @segid end
   calc nsegatom = ?nsel

   cons dihe force @fc2 min 120.0 width 2.5 -
             @segid 1 C14 -
             @segid 1 C12 -
             @segid 1 C13 -
             @segid 1 O13
   cons dihe force @fc2 min 120.0 width 2.5 -
             @segid 1 C34 -
             @segid 1 C32 -
             @segid 1 C33 -
             @segid 1 O33
   cons dihe force @fc2 min 120.0 width 2.5 -
             @segid 1 C54 -
             @segid 1 C52 -
             @segid 1 C53 -
             @segid 1 O53
   cons dihe force @fc2 min 120.0 width 2.5 -
             @segid 1 C74 -
             @segid 1 C72 -
             @segid 1 C73 -
             @segid 1 O73

incr iatom by @nsegatom
incr icnt by 1
if icnt .le. @cntmax goto DODIH

label skip1
