* LPS o-antigen unit generation stream file
*

read sequence card
*  LPS o-antigen unit
*
 5
 BGALNA BGALF BGAL AGLC BGLC 

generate o1 first none last none setup warn

patch FP13BB o1 1 o1 2 setup warn
patch PF16BT o1 2 o1 3 setup warn
patch 14AA  o1 3 o1 4 setup warn
patch 16BT  o1 4 o1 5 setup warn

if @{Noanti} .eq. 1 return

calc i = 2
label dogener

read sequence card
*  LPS o-antigen unit
*
 5
 BGALNA BGALF BGAL AGLC BGLC 

generate o@i first none last none setup warn

patch FP13BB o@i 1 o@i 2 setup warn
patch PF16BT o@i 2 o@i 3 setup warn
patch 14AA  o@i 3 o@i 4 setup warn
patch 16BT  o@i 4 o@i 5 setup warn

calc j = @i - 1
patch 13BB O@j 3 O@i 1 setup warn

increase i by 1
if i .le. @{Noanti} goto dogener
