* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 26. 2018. JOBID=1543203639
* DIHEDRAL RESTRAINT POTENTIALS FOR CARBOHYDRATES
*

coor stat sele all end
set natom = ?nsel

define DCARB sele ( resn %GLC    .or. resn %GLCN   .or. resn %GLCNA  .or. resn %GLCA   .or. resn %MAN    .or. -
                    resn %MANN   .or. resn %MANNA  .or. resn %MANA   .or. resn %GAL    .or. resn %GALN   .or. -
                    resn %GALNA  .or. resn %GALA   .or. resn %GUL    .or. resn %GULN   .or. resn %GULNA  .or. -
                    resn %GULA   .or. resn %ALT    .or. resn %ALTN   .or. resn %ALTNA  .or. resn %ALTA   .or. -
                    resn %ALL    .or. resn %ALLN   .or. resn %ALLNA  .or. resn %ALLA   .or. resn %TAL    .or. -
                    resn %TALN   .or. resn %TALNA  .or. resn %TALA   .or. resn %IDO    .or. resn %IDON   .or. -
                    resn %QUI    .or. resn %QUINA  .or. resn %DRHM   .or. resn %DFUC   .or. resn %OLI    .or. -
                    resn %TYV    .or. resn %BEQ    .or. resn %PAR    .or. resn %DIG    .or. resn %DARBP  .or. -
                    resn %LYXP   .or. resn %XYL    .or. resn %RIBP   .or. resn %BAC    .or. resn %HEP    .or. -
                    resn %DHEP   .or. resn %6HEP   .or. resn %MU2AC  .or. resn %MU2GC  .or. resn %MUR    ) -
                 .and. type O5 end
define LCARB sele ( resn %LGLC   .or. resn %LGLNA  .or. resn %LMAN   .or. resn %LMANA  .or. resn %LGAL   .or. -
                    resn %LGANA  .or. resn %LGUL   .or. resn %LGUNA  .or. resn %LGULA  .or. resn %LALT   .or. -
                    resn %LATNA  .or. resn %LALTA  .or. resn %LALL   .or. resn %LTAL   .or. resn %LTANA  .or. -
                    resn %LIDO   .or. resn %IDONA  .or. resn %IDOA   .or. resn %LQUI   .or. resn %RHM    .or. -
                    resn %RHMNA  .or. resn %L6ALT  .or. resn %L6TAL  .or. resn %FUC    .or. resn %FUCNA  .or. -
                    resn %COL    .or. resn %ARBP   .or. resn %ASC    .or. resn %LXYL   .or. resn %LRIBP  ) - 
                 .and. type O5 end
define UDCARB sele ( resn %KDN    .or. resn %LEG    .or. resn %8LEG   .or. resn %PSE    .or. resn %NE5AC  .or. -
                     resn %NE5GC  .or. resn %NEU    .or. resn %FRUP   .or. resn %TAGP   .or. resn %SORP   .or. -
                     resn %PSIP   ) -
                 .and. type O6 end
define ULCARB sele ( resn %KDO    .or. resn %KDA    .or. resn %KO     .or. resn %DHA    .or. resn %LTAGP  ) -
                 .and. type O6 end
define CARB sele DCARB .or. LCARB .or. UDCARB .or. ULCARB end

set cntmax = ?nsel
if cntmax .eq. 0 goto skipcarb

open write card unit 54 name openmm/restraints/carbohydrate_restraint.dat

set iatom = 1
set icnt = 1
label DOCARB

   define XXX sele CARB .and. bynu @iatom:@natom end
   set segid = ?selsegi
   set resid = ?selresi
   set iatom = ?selatom

   define JUNK sele segid @segid .and. resid @resid end

!
! Generic D-sugars
!
   define YYY sele DCARB .and. JUNK end
   if ?nsel .eq. 0 goto skip1

   coor stat sele JUNK .and. type O5 end
   set atom0 = ?selatom
   coor stat sele JUNK .and. type C1 end
   set atom1 = ?selatom
   coor stat sele JUNK .and. type C2 end
   set atom2 = ?selatom
   coor stat sele JUNK .and. type C3 end
   set atom3 = ?selatom
   coor stat sele JUNK .and. type C4 end
   set atom4 = ?selatom
   coor stat sele JUNK .and. type C5 end
   set atom5 = ?selatom

   calc index0 = @atom0 - 1
   calc index1 = @atom1 - 1
   calc index2 = @atom2 - 1
   calc index3 = @atom3 - 1
   calc index4 = @atom4 - 1
   calc index5 = @atom5 - 1

   write title unit 54
   * @index0 @index1 @index2 @index3  60.0 2.5
   * @index1 @index2 @index3 @index4 -60.0 2.5
   * @index2 @index3 @index4 @index5  60.0 2.5
   * @index3 @index4 @index5 @index0 -60.0 2.5
   * @index4 @index5 @index0 @index1  60.0 2.5
   * @index5 @index0 @index1 @index2 -60.0 2.5
   *

   label skip1

!
! Generic L-sugars
!
   define YYY sele LCARB .and. JUNK end
   if ?nsel .eq. 0 goto skip2

   coor stat sele JUNK .and. type O5 end
   set atom0 = ?selatom
   coor stat sele JUNK .and. type C1 end
   set atom1 = ?selatom
   coor stat sele JUNK .and. type C2 end
   set atom2 = ?selatom
   coor stat sele JUNK .and. type C3 end
   set atom3 = ?selatom
   coor stat sele JUNK .and. type C4 end
   set atom4 = ?selatom
   coor stat sele JUNK .and. type C5 end
   set atom5 = ?selatom

   calc index0 = @atom0 - 1
   calc index1 = @atom1 - 1
   calc index2 = @atom2 - 1
   calc index3 = @atom3 - 1
   calc index4 = @atom4 - 1
   calc index5 = @atom5 - 1

   write title unit 54
   * @index0 @index1 @index2 @index3 -60.0 2.5
   * @index1 @index2 @index3 @index4  60.0 2.5
   * @index2 @index3 @index4 @index5 -60.0 2.5
   * @index3 @index4 @index5 @index0  60.0 2.5
   * @index4 @index5 @index0 @index1 -60.0 2.5
   * @index5 @index0 @index1 @index2  60.0 2.5
   *

   label skip2

!
! Unusual pyranoses (NEU type ulosonic acids)
!
   define YYY sele UDCARB .and. JUNK end
   if ?nsel .eq. 0 goto skip3

   coor stat sele JUNK .and. type O6 end
   set atom0 = ?selatom
   coor stat sele JUNK .and. type C2 end
   set atom1 = ?selatom
   coor stat sele JUNK .and. type C3 end
   set atom2 = ?selatom
   coor stat sele JUNK .and. type C4 end
   set atom3 = ?selatom
   coor stat sele JUNK .and. type C5 end
   set atom4 = ?selatom
   coor stat sele JUNK .and. type C6 end
   set atom5 = ?selatom

   calc index0 = @atom0 - 1
   calc index1 = @atom1 - 1
   calc index2 = @atom2 - 1
   calc index3 = @atom3 - 1
   calc index4 = @atom4 - 1
   calc index5 = @atom5 - 1

   write title unit 54
   * @index0 @index1 @index2 @index3 -60.0 2.5
   * @index1 @index2 @index3 @index4  60.0 2.5
   * @index2 @index3 @index4 @index5 -60.0 2.5
   * @index3 @index4 @index5 @index0  60.0 2.5
   * @index4 @index5 @index0 @index1 -60.0 2.5
   * @index5 @index0 @index1 @index2  60.0 2.5
   *

   label skip3

!
! Unusual pyranoses (KDO type ulosonic acids)
!
   define YYY sele ULCARB .and. JUNK end
   if ?nsel .eq. 0 goto skip4

   coor stat sele JUNK .and. type O6 end
   set atom0 = ?selatom
   coor stat sele JUNK .and. type C2 end
   set atom1 = ?selatom
   coor stat sele JUNK .and. type C3 end
   set atom2 = ?selatom
   coor stat sele JUNK .and. type C4 end
   set atom3 = ?selatom
   coor stat sele JUNK .and. type C5 end
   set atom4 = ?selatom
   coor stat sele JUNK .and. type C6 end
   set atom5 = ?selatom

   calc index0 = @atom0 - 1
   calc index1 = @atom1 - 1
   calc index2 = @atom2 - 1
   calc index3 = @atom3 - 1
   calc index4 = @atom4 - 1
   calc index5 = @atom5 - 1

   write title unit 54
   * @index0 @index1 @index2 @index3  60.0 2.5
   * @index1 @index2 @index3 @index4 -60.0 2.5
   * @index2 @index3 @index4 @index5  60.0 2.5
   * @index3 @index4 @index5 @index0 -60.0 2.5
   * @index4 @index5 @index0 @index1  60.0 2.5
   * @index5 @index0 @index1 @index2 -60.0 2.5
   *

   label skip4

incr iatom by 1
incr icnt by 1
if icnt .le. @cntmax goto DOCARB

label skipcarb