* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 25. 2018. JOBID=1543203359
* IMPROPER DIHEDRAL RESTRAINT POTENTIALS FOR CARBOHYDRATES
*

define CARB sele (.not. resid 1) .and. type C1 end

calc cntmax = ?nsel
if cntmax .eq. 0 return

set iatom = 1
set icnt = 1
label DOCARB
  
   define XXX sele CARB .and. bynu @iatom:?natom end
   set segid = ?selsegi
   set resid = ?selresi
   set iatom = ?selatom

   define YYY sele segid @segid .and. resid @resid .and. .not. hydrogen end
   set nsubatom = ?nsel

   set isubatom = 1
   label DOICARB
      define ZZZ sele YYY .SUBSET. @isubatom end
      set atom1 = ?seltype
      define JUNK sele .bonded. ZZZ .and. .not. ZZZ .and. .not. hydrogen end

      if ?nsel .ge. 3 then
         coor stat sele JUNK .SUBSET. 1 end
         set segid2 = ?selsegi
         set resid2 = ?selresi
         set atom2 = ?seltype

         coor stat sele JUNK .SUBSET. 2 end
         set segid3 = ?selsegi
         set resid3 = ?selresi
         set atom3 = ?seltype

         coor stat sele JUNK .SUBSET. 3 end
         set segid4 = ?selsegi
         set resid4 = ?selresi
         set atom4 = ?seltype

         quick sele segid @segid2 .and. resid @resid2 .and. type @atom2 end -
               sele segid @segid  .and. resid @resid  .and. type @atom1 end -
               sele segid @segid3 .and. resid @resid3 .and. type @atom3 end -
               sele segid @segid4 .and. resid @resid4 .and. type @atom4 end

         cons dihe force @cimpr min ?phi width 0.0 -
                   @segid2 @resid2 @atom2 -
                   @segid  @resid  @atom1 -
                   @segid3 @resid3 @atom3 -
                   @segid4 @resid4 @atom4
      endif

      incr isubatom by 1
   if isubatom .le. @nsubatom goto DOICARB

incr iatom by 1
incr icnt by 1
if icnt .le. @cntmax goto DOCARB
